<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expériences</title>
    <style>
        .navbar {
            position: absolute;
            top: 50;
            width: 24%;
            background-color: #f0f0f0;

        }

        .article-container {
            position: relative;
            top: 80px;
            margin-left: 500px;
        }

        .header {

            width: 100%;
            max-height: 40%;
            background-color: #f0f0f0;

        }

        table {
            background-color: #eee;

        }

        tbody td {
            border-left: 10px;
            border-bottom: 40px solid #dddddd;
        }
    </style>
</head>
<header class="header">
    <br>
    <h1 style="font-size: 50px; color: blue; text-align: center;">Expériences</h1>
    <br>
</header>

<body>
    <div class="navbar">
        <iframe src="navbar.html" width="350" height="850"></iframe>
    </div>
    <div class="article-container">
        <table>

            <tbody>
                <tr>
                    <td style="font-size: 20px; color: rgb(246, 77, 218); text-align: center;">Nom Club | Association
                    </td>
                    <td style="font-size: 20px; color: rgb(246, 77, 218); text-align: center;">Période</td>
                    <td style="font-size: 20px; color: rgb(246, 77, 218); text-align: center;">Taches</td>
                </tr>
                <tr>
                    <td style="font-size: 20px; color: rgb(242, 165, 217); text-align: center;">IDER FSEG</td>
                    <td style="font-size: 20px;text-align: center;">2021/2022</td>
                    <td style="font-size: 20px;text-align: center;"> Organisation des évenements. <br> Participation
                        dans les formations(public speaking).</td>

                </tr>
                <tr>
                    <td style="font-size: 20px; color: rgb(242, 165, 217); text-align: center;">Rotaract Sfax Espoir
                    </td>
                    <td style="font-size: 20px;text-align: center;">2021/2022</td>
                    <td style="font-size: 20px;text-align: center;"> Collecte de Dons. <br> Participation au compagnies
                        de sensibilisation.</td>
                </tr>
                <tr>
                    <td style="font-size: 20px; color: rgb(242, 165, 217); text-align: center;">Robotic IIT</td>
                    <td style="font-size: 20px;text-align: center;">2023/Présent</td>
                    <td style="font-size: 20px;text-align: center;"> Création des robots. <br> Participation et
                        organisation des Hackathons et des évenements.</td>
                </tr>
            </tbody>
        </table>
</body>

</html>