<!DOCTYPE html>

<head>
    <title>Ben Abderrahmen Syrine</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .content-container {
            display: flex;
            width: 100%;
            background-color: #f0f0f0;
            padding: 15px;
            box-sizing: border-box;
        }

        .content {
            display: flex;
            flex-direction: column;
            margin-left: auto;
        }

        .content img {
            max-width: 10%;
            height: auto;
        }

        .social-icons {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }

        .social-icons a {
            text-decoration: none;
            margin-right: 15px;
        }

        .social-icons img {
            width: 50px;

        }

        .navbar {
            width: 50%;
            margin-top: 20px;
            background-color: #f0f0f0;


        }

        .image-nest {
            width: 50%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-container">

            <img src="C:\Users\LENOVO\Desktop\web\webProject\syrine.JPG" alt="Syrine Ben Abderrhamen"
                style="max-width: 250px;">
            <center>
                <div class="content">
                    <br>
                    <h1><u>Syrine Ben Abderrhamen </u></h1>
                    <h2>Etudiante en première année Génie Informatique</h2>
                    <h3>Aime relever des défis et apprendre de nouvelles choses
                        .</h3>
                    <h3>Passionnée par la programmation et le développement web.
                    </h3>

                    <h3>Souhaite travailler dans une entreprise où elle pourra mettre à profit ses compétences et son
                        dynamisme
                        . </h3>
                </div>
            </center>
            <div class="social-icons">
                <a href="https://www.facebook.com/syrina.sou.1" target="_blank">
                    <img src="C:\Users\LENOVO\Desktop\web\webProject\facebook.png" title="Visit my Facebook page"
                        alt="Facebook" width="100"></a>
                <a href="https://www.instagram.com/syrine_ben_abderrahmen/?hl=fr" target="_blank">
                    <img src="C:\Users\LENOVO\Desktop\web\webProject\instagra.png" title="Visit my Instagram page"
                        alt="Instagram" width="100"></a>
                <a href="https://www.linkedin.com/in/syrine-ben-abderrahmen-5a8765212/" target="_blank">
                    <img src="C:\Users\LENOVO\Desktop\web\webProject\linkedIn.png" title="Visit my linkedIn"
                        alt="linkedIn" width="100"></a>
            </div>
        </div>

        <div class="navbar">
            <iframe src="navbar.html" width="350" height="850"></iframe>
            <img src="C:\Users\LENOVO\Desktop\web\webProject\cvSyrine.png" alt="Image nest" class="image-nest">

        </div>
    </div>
</body>

</html>